MONGO_URI=mongodb://localhost:27017
DB_NAME=clinical_db
KB_PREFIX=kb_
SYMPTOMS_COLLECTION=symptoms
PUBMED_EMAIL=mathunjoroge@gmail.com
UPTODATE_USERNAME=JE394718
UPTODATE_PASSWORD=JE394718
PUBMED_API_KEY=your_api_key  # Optional, get from NCBI