MONGO_URI=mongodb://localhost:27017
DB_NAME=clinical_db
KB_PREFIX=kb_
SYMPTOMS_COLLECTION=symptoms
PUBMED_EMAIL=mathunjoroge@gmail.com
UPTODATE_USERNAME=JE394718
UPTODATE_PASSWORD=JE394718
PUBMED_API_KEY=your_api_key  # Optional, get from NCBI
CACHE_DIR=data_cache
BACKUP_DIR=backups
SQLALCHEMY_DATABASE_URI=sqlite:///hims.db
UTS_API_KEY=c7c9be68-bfa2-4fe6-850c-11ed2136a253
UTS_BASE_URL=https://uts-ws.nlm.nih.gov/rest
UTS_AUTH_URL=https://utslogin.nlm.nih.gov/cas/v1/api-key
MODEL_NAME=microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract
MAX_LENGTH=512
BATCH_SIZE=8
EMBEDDING_DIM=768
SIMILARITY_THRESHOLD=0.9
CONFIDENCE_THRESHOLD=0.85
MIN_CONFIDENCE_THRESHOLD=0.6
# PostgreSQL connection details for hospital_umls
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hospital_umls
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  