Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
Brlapi==0.8.5
chardet==5.2.0
click==8.1.6
cloud-init==24.4.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
duplicity==2.1.4
fasteners==0.18
graphviz==0.20.2
idna==3.6
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
  - attrs [required: >=17.4.0, installed: 23.2.0]
  - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.20.0]
kazam==1.4.5
language-selector==0.1
launchpadlib==1.11.0
  - httplib2 [required: Any, installed: 0.20.4]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.1.1]
  - lazr.restfulclient [required: >=0.14.2, installed: 0.14.6]
  - lazr.uri [required: Any, installed: 1.0.6]
  - six [required: Any, installed: 1.16.0]
louis==3.29.0
Mako==1.3.2.dev0
MarkupSafe==2.1.5
monotonic==1.6
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.2
olefile==0.46
paramiko==2.12.0
pexpect==4.9.0
pillow==10.2.0
pip==24.0
pipdeptree==2.2.0
psutil==5.9.8
ptyprocess==0.7.0
pyasyncore==1.0.2
pycairo==1.25.1
pycups==2.0.1
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
  - cffi [required: >=1.4.1, installed: ?]
pyserial==3.5
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-pam==2.0.2
python-xlib==0.33
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
rich==13.7.1
  - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    - mdurl [required: ~=0.1, installed: 0.1.2]
  - pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
setproctitle==1.3.3
setuptools==68.1.2
systemd-python==235
tinycss2==1.2.1
  - webencodings [required: >=0.4, installed: 0.5.1]
typing-extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
wadllib==1.3.6
wheel==0.42.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
yt-dlp==2024.4.9
  - brotli [required: Any, installed: 1.1.0]
  - certifi [required: Any, installed: 2023.11.17]
  - mutagen [required: Any, installed: 1.46.0]
  - pycryptodomex [required: Any, installed: 3.20.0]
  - requests [required: >=2.31.0,<3, installed: 2.31.0]
  - urllib3 [required: >=1.26.17,<3, installed: 2.0.7]
  - websockets [required: >=12.0, installed: 10.4]
