<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mathu/projects/hospital/instance/hims.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4418"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainadmitted_patients"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE imaging_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    result_id TEXT NOT NULL UNIQUE,
    patient_id INTEGER NOT NULL,
    imaging_id INTEGER NOT NULL,
    test_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    result_notes TEXT,
    updated_by INTEGER,
    dicom_file_path TEXT,
    ai_findings TEXT,
    ai_generated BOOLEAN NOT NULL DEFAULT 0,
    files_processed INTEGER NOT NULL DEFAULT 0,
    files_failed INTEGER NOT NULL DEFAULT 0,
    processing_metadata JSON,
    
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (imaging_id) REFERENCES imaging(id),
    FOREIGN KEY (updated_by) REFERENCES users(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
