<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mathu/projects/hospital/instance/hims.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4418"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maindisease_keywords"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admitted_patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="69"/><column index="3" value="55"/><column index="4" value="179"/><column index="5" value="141"/><column index="6" value="86"/><column index="7" value="98"/><column index="8" value="136"/><column index="9" value="116"/><column index="10" value="106"/><column index="11" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disease_keywords" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="70"/><column index="3" value="192"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;disease_labs&quot; (disease_id, lab_test, description) VALUES
(1, 'Chest X-ray', 'Detects lung consolidation or infiltrates indicative of pneumonia'),
(1, 'Sputum culture', 'Identifies causative organism (bacteria, fungi) in pneumonia'),
(1, 'Complete Blood Count (CBC)', 'Assesses white blood cell count for infection severity'),
(2, 'Troponin', 'Elevated levels indicate myocardial damage in heart attack'),
(2, 'Electrocardiogram (ECG)', 'Detects ST elevation or ischemic changes'),
(3, 'CT Brain', 'Identifies ischemic or hemorrhagic stroke'),
(3, 'MRI Brain', 'Detailed imaging for stroke confirmation and extent'),
(4, 'Stool culture', 'Identifies bacterial or viral pathogens in gastroenteritis'),
(4, 'Fecal occult blood test (FOBT)', 'Detects gastrointestinal bleeding'),
(5, 'Urinalysis', 'Detects pyuria, hematuria, or bacteria in UTI'),
(5, 'Urine culture', 'Identifies specific bacterial cause of UTI'),
(6, 'Spirometry', 'Confirms airflow obstruction in asthma'),
(6, 'Blood eosinophil count', 'Elevated levels suggest allergic asthma'),
(7, 'HbA1c', 'Measures long-term glucose control in diabetes'),
(7, 'Fasting glucose', 'Confirms elevated blood sugar levels'),
(8, 'Blood pressure monitoring', 'Confirms persistent hypertension'),
(8, 'Lipid profile', 'Assesses cardiovascular risk associated with hypertension'),
(9, 'X-ray spine', 'Rules out structural causes of back pain (if red flags present)'),
(9, 'MRI spine', 'Evaluates disc or nerve involvement in persistent back pain'),
(10, 'Rapid Diagnostic Test (RDT)', 'Detects Plasmodium antigens for malaria'),
(10, 'Blood smear microscopy', 'Confirms Plasmodium species and parasitemia'),
(11, 'Viral serology', 'Detects hepatitis A, B, or C antibodies/antigens'),
(11, 'Liver function tests (LFTs)', 'Assesses liver damage in hepatitis'),
(12, 'NS1 antigen test', 'Detects dengue virus early in infection'),
(12, 'IgM/IgG serology', 'Confirms dengue infection in later stages'),
(13, 'Blood culture', 'Detects Salmonella typhi in typhoid fever'),
(13, 'Widal test', 'Serological test for typhoid (limited specificity)'),
(14, 'Sputum AFB smear', 'Detects Mycobacterium tuberculosis in TB'),
(14, 'Xpert MTB/RIF', 'Molecular test for rapid TB diagnosis'),
(15, 'Blood culture', 'Identifies causative organism in sepsis'),
(15, 'Lactate', 'Assesses severity of sepsis and tissue perfusion'),
(16, 'Complete Blood Count (CBC)', 'Confirms low hemoglobin in anemia'),
(16, 'Iron studies', 'Differentiates types of anemia (e.g., iron deficiency)'),
(17, 'No specific lab test', 'Diagnosis based on clinical criteria (PHQ-9)'),
(18, 'No specific lab test', 'Diagnosis based on clinical criteria (GAD-7)'),
(19, 'Spirometry', 'Confirms obstructive pattern in COPD'),
(19, 'Chest CT', 'Detects emphysema or chronic bronchitis changes'),
(20, 'BNP/NT-proBNP', 'Elevated in heart failure due to cardiac strain'),
(20, 'Echocardiogram', 'Assesses heart function and ejection fraction'),
(21, 'Electroencephalogram (EEG)', 'Detects abnormal brain activity in epilepsy'),
(21, 'MRI Brain', 'Rules out structural causes of seizures'),
(22, 'Serum creatinine', 'Assesses kidney function in CKD'),
(22, 'Urine albumin-creatinine ratio (ACR)', 'Detects early kidney damage'),
(23, 'X-ray joint', 'Shows joint space narrowing in osteoarthritis'),
(23, 'Erythrocyte sedimentation rate (ESR)', 'Assesses inflammation, though non-specific'),
(24, 'Rheumatoid factor (RF)', 'Supports diagnosis of rheumatoid arthritis'),
(24, 'Anti-CCP antibodies', 'Highly specific for rheumatoid arthritis'),
(25, 'No specific lab test', 'Diagnosis based on clinical criteria and history'),
(25, 'MRI Brain', 'Rules out other causes of severe headache'),
(26, 'Thyroid-stimulating hormone (TSH)', 'Confirms underactive thyroid'),
(26, 'Free T4', 'Assesses thyroid hormone levels'),
(27, 'TSH', 'Confirms overactive thyroid'),
(27, 'Free T3/T4', 'Evaluates thyroid hormone excess'),
(28, 'HIV antibody/p24 antigen', 'Confirms HIV infection'),
(28, 'CD4 count', 'Assesses immune system status in HIV'),
(29, 'Rapid antigen test', 'Detects influenza virus in early infection'),
(29, 'PCR (nasopharyngeal swab)', 'Confirms influenza with high sensitivity'),
(30, 'No specific lab test', 'Diagnosis based on clinical symptoms'),
(30, 'PCR (nasopharyngeal swab)', 'Identifies rhinovirus or other viruses if needed'),
(31, 'ANA', 'Screens for autoimmune diseases like SLE'),
(31, 'Anti-dsDNA', 'Highly specific for SLE diagnosis'),
(32, 'Anti-GAD antibodies', 'Confirms autoimmune type 1 diabetes'),
(32, 'C-peptide', 'Assesses insulin production in type 1 diabetes'),
(33, 'Skin biopsy', 'Confirms psoriasis in atypical presentations'),
(33, 'PASI score', 'Assesses severity of psoriatic lesions (clinical tool)'),
(34, 'Anti-SSA/SSB antibodies', 'Supports Sjögren’s syndrome diagnosis'),
(34, 'Schirmer test', 'Measures tear production for dryness'),
(35, 'Anti-TSH receptor antibodies', 'Confirms Graves’ disease'),
(35, 'Thyroid ultrasound', 'Evaluates thyroid structure in hyperthyroidism'),
(36, 'Anti-acetylcholine receptor antibodies', 'Confirms myasthenia gravis'),
(36, 'Electromyography (EMG)', 'Assesses neuromuscular function'),
(37, 'Anti-smooth muscle antibodies', 'Supports autoimmune hepatitis diagnosis'),
(37, 'Liver biopsy', 'Confirms liver inflammation and fibrosis'),
(38, 'Anti-centromere antibodies', 'Supports systemic sclerosis diagnosis'),
(38, 'Scl-70 antibodies', 'Specific for systemic sclerosis'),
(39, 'HLA-B51', 'Supports Behçet’s disease diagnosis (genetic marker)'),
(39, 'Pathergy test', 'Assesses skin hyperreactivity in Behçet’s'),
(40, 'Urine protein-creatinine ratio', 'Detects proteinuria in lupus nephritis'),
(40, 'Renal biopsy', 'Confirms kidney involvement in SLE'),
(41, 'MRI brain/spine', 'Detects demyelinating lesions in multiple sclerosis'),
(41, 'CSF oligoclonal bands', 'Supports MS diagnosis via spinal fluid analysis'),
(42, 'Colonoscopy with biopsy', 'Confirms Crohn’s disease with mucosal findings'),
(42, 'Fecal calprotectin', 'Assesses intestinal inflammation'),
(43, 'Colonoscopy with biopsy', 'Confirms ulcerative colitis with mucosal findings'),
(43, 'Fecal calprotectin', 'Assesses intestinal inflammation'),
(44, 'Creatine kinase (CK)', 'Elevated in polymyositis due to muscle damage'),
(44, 'Anti-Jo-1 antibodies', 'Supports polymyositis diagnosis');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
