<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mathu/projects/hospital/instance/hims.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maindisease_labs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admitted_patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="69"/><column index="3" value="55"/><column index="4" value="179"/><column index="5" value="141"/><column index="6" value="86"/><column index="7" value="98"/><column index="8" value="136"/><column index="9" value="116"/><column index="10" value="106"/><column index="11" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disease_labs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="70"/><column index="3" value="238"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="drugs_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="onco_drug_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/><column index="3" value="78"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys = ON;

-- Ensure onco_drug_categories exists
DROP TABLE IF EXISTS onco_drug_categories;
CREATE TABLE onco_drug_categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(50) NOT NULL UNIQUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Update oncology_drugs table
DROP TABLE IF EXISTS oncology_drugs;
CREATE TABLE oncology_drugs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT,
    dosage_form VARCHAR(50) NOT NULL CHECK (dosage_form IN ('Injection', 'Oral', 'Infusion', 'Tablet', 'Capsule', 'Topical')),
    strength VARCHAR(50) NOT NULL,
    mechanism_of_action TEXT,
    side_effects TEXT,
    special_handling TEXT,
    manufacturer VARCHAR(100),
    storage_conditions VARCHAR(100),
    is_active BOOLEAN DEFAULT TRUE,
    category_id INTEGER,
    reconstitution_fluid VARCHAR(100),
    min_concentration VARCHAR(50),
    max_concentration VARCHAR(50),
    infusion_time VARCHAR(50),
    administration_notes TEXT,
    therapeutic_class VARCHAR(100),
    indications TEXT,
    black_box_warning TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES onco_drug_categories(id)
);

-- Insert sample data for onco_drug_categories
INSERT INTO onco_drug_categories (name, description) VALUES
('Chemotherapy', 'Cytotoxic drugs targeting rapidly dividing cells'),
('Immunotherapy', 'Agents enhancing immune response against cancer'),
('Targeted Therapy', 'Drugs targeting specific molecular pathways'),
('Hormonal Therapy', 'Agents altering hormone signaling'),
('Antibody-Drug Conjugates', 'Monoclonal antibodies with cytotoxic payloads');

-- Insert sample data for oncology_drugs with new fields
INSERT INTO oncology_drugs (
    name, description, dosage_form, strength, mechanism_of_action, side_effects, special_handling,
    manufacturer, storage_conditions, is_active, category_id, reconstitution_fluid,
    min_concentration, max_concentration, infusion_time, administration_notes,
    therapeutic_class, indications, black_box_warning, created_at
) VALUES
('Doxorubicin', 'Anthracycline topoisomerase inhibitor', 'Injection', '50 mg/vial', 'Intercalates DNA, inhibits topoisomerase II', 'Cardiotoxicity, myelosuppression, alopecia, nausea, red urine', 'Requires cardiac monitoring, vesicant precautions', 'Pfizer', 'Refrigerate at 2-8°C', TRUE, 1, '0.9% Sodium Chloride', '0.1 mg/mL', '2 mg/mL', '15-30 minutes', 'Administer over Y-line for IV bolus; avoid extravasation', 'Anthracycline', 'Breast Cancer, Lymphoma, Leukemia', 'Risk of cardiotoxicity, secondary malignancies', '2025-07-07 14:03:52'),
('Paclitaxel', 'Taxane microtubule stabilizer', 'Injection', '6 mg/mL', 'Stabilizes microtubules preventing depolymerization', 'Neuropathy, myelosuppression, hypersensitivity, arthralgia', 'Pre-medicate with steroids/antihistamines', 'Bristol-Myers Squibb', 'Store at 20-25°C', TRUE, 1, '5% Dextrose', '0.3 mg/mL', '1.2 mg/mL', '3 hours', 'Use non-PVC tubing; in-line filter required', 'Taxane', 'Breast Cancer, Ovarian Cancer, Lung Cancer', 'Risk of severe hypersensitivity reactions', '2025-07-07 14:03:52'),
('Carboplatin', 'Platinum-based alkylating agent', 'Injection', '10 mg/mL', 'Forms DNA crosslinks causing strand breaks', 'Myelosuppression, nephrotoxicity, nausea, ototoxicity', 'Dose based on AUC calculation', 'Teva', 'Store at 20-25°C', TRUE, 1, '5% Dextrose', '0.5 mg/mL', '4 mg/mL', '1-2 hours', 'Administer IV; aggressive hydration recommended', 'Platinum Compound', 'Ovarian Cancer, Lung Cancer', 'Risk of myelosuppression', '2025-07-07 14:03:52'),
('Cyclophosphamide', 'Nitrogen mustard alkylating agent', 'Tablet', '25 mg', 'Forms DNA crosslinks, alkylates DNA bases', 'Hemorrhagic cystitis, myelosuppression, SIADH, secondary malignancies', 'Requires Mesna protection, hydration', 'Baxter', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral administration; hydrate to prevent cystitis', 'Alkylating Agent', 'Lymphoma, Breast Cancer', 'Risk of secondary malignancies', '2025-07-07 14:03:52'),
('5-Fluorouracil', 'Pyrimidine analog antimetabolite', 'Injection', '50 mg/mL', 'Inhibits thymidylate synthase, incorporates into RNA/DNA', 'Mucositis, hand-foot syndrome, diarrhea, myelosuppression', 'DPD deficiency screening', 'Sandoz', 'Store at 20-25°C', TRUE, 1, '0.9% Sodium Chloride', '1 mg/mL', '10 mg/mL', '24-48 hours', 'Continuous IV infusion; avoid bolus for DPD-deficient patients', 'Antimetabolite', 'Colorectal Cancer, Breast Cancer', NULL, '2025-07-07 14:03:52'),
('Trastuzumab', 'HER2-targeted monoclonal antibody', 'Injection', '150 mg/vial', 'Binds HER2 receptor inhibiting dimerization', 'Cardiotoxicity, infusion reactions, pulmonary toxicity', 'Cardiac monitoring required, initial slow infusion', 'Roche', 'Refrigerate at 2-8°C', TRUE, 2, '0.9% Sodium Chloride', '1 mg/mL', '4 mg/mL', '90 minutes', 'Initial infusion rate 10 mL/h, increase gradually', 'Monoclonal Antibody', 'HER2+ Breast Cancer, Gastric Cancer', 'Risk of cardiotoxicity', '2025-07-07 14:03:52'),
('Pembrolizumab', 'PD-1 immune checkpoint inhibitor', 'Injection', '100 mg/4mL', 'Blocks PD-1 receptor activating T-cell response', 'Immune-related adverse events, fatigue, colitis, pneumonitis', 'Monitor for immune toxicities', 'Merck', 'Refrigerate at 2-8°C', TRUE, 2, '0.9% Sodium Chloride', '0.2 mg/mL', '2.5 mg/mL', '30 minutes', 'IV infusion; monitor for infusion reactions', 'Checkpoint Inhibitor', 'Melanoma, Lung Cancer, Head and Neck Cancer', 'Risk of severe immune-related adverse events', '2025-07-07 14:03:52'),
('Oxaliplatin', 'Platinum-based chemotherapy', 'Injection', '5 mg/mL', 'Forms DNA adducts and crosslinks', 'Neuropathy (acute cold-induced), myelosuppression, nausea', 'Avoid cold exposure, neurotoxicity management', 'Sanofi', 'Store at 20-25°C', TRUE, 1, '5% Dextrose', '0.1 mg/mL', '0.7 mg/mL', '2-6 hours', 'IV infusion; avoid aluminum-containing equipment', 'Platinum Compound', 'Colorectal Cancer', 'Risk of neuropathy', '2025-07-07 14:03:52'),
('Bevacizumab', 'VEGF-targeted monoclonal antibody', 'Injection', '25 mg/mL', 'Binds VEGF inhibiting angiogenesis', 'Hypertension, bleeding, proteinuria, GI perforation', 'Monitor BP, urine protein, wound healing', 'Genentech', 'Refrigerate at 2-8°C', TRUE, 2, '0.9% Sodium Chloride', '1.4 mg/mL', '10 mg/mL', '90 minutes', 'Initial infusion slow, increase if tolerated', 'Monoclonal Antibody', 'Colorectal Cancer, Lung Cancer, Glioblastoma', 'Risk of GI perforation, bleeding', '2025-07-07 14:03:52'),
('Cisplatin', 'Platinum-based DNA crosslinker', 'Injection', '1 mg/mL', 'Forms intra-strand DNA crosslinks', 'Nephrotoxicity, ototoxicity, nausea, myelosuppression', 'Aggressive hydration, magnesium supplementation', 'Hospira', 'Store at 20-25°C', TRUE, 1, '0.9% Sodium Chloride', '0.15 mg/mL', '1 mg/mL', '2-4 hours', 'IV infusion with hydration; monitor renal function', 'Platinum Compound', 'Testicular Cancer, Lung Cancer', 'Risk of nephrotoxicity, ototoxicity', '2025-07-07 14:03:52'),
('Etoposide', 'Topoisomerase II inhibitor', 'Capsule', '50 mg', 'Stabilizes topoisomerase II-DNA complex', 'Myelosuppression, alopecia, secondary leukemias', 'Monitor blood counts, infusion-related hypotension', 'Pfizer', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral or IV; monitor for hypotension during infusion', 'Topoisomerase Inhibitor', 'Lung Cancer, Testicular Cancer', 'Risk of secondary leukemias', '2025-07-07 14:03:52'),
('Docetaxel', 'Taxane mitotic inhibitor', 'Injection', '40 mg/mL', 'Stabilizes microtubules promoting tubulin polymerization', 'Fluid retention, myelosuppression, neuropathy, nail changes', 'Pre-medicate with steroids, monitor fluid retention', 'Sanofi', 'Refrigerate at 2-8°C', TRUE, 1, '5% Dextrose', '0.3 mg/mL', '0.9 mg/mL', '1 hour', 'IV infusion; use non-PVC tubing', 'Taxane', 'Breast Cancer, Prostate Cancer', 'Risk of severe hypersensitivity, fluid retention', '2025-07-07 14:03:52'),
('Methotrexate', 'Dihydrofolate reductase inhibitor', 'Tablet', '2.5 mg', 'Inhibits folate metabolism impairing DNA synthesis', 'Mucositis, hepatotoxicity, myelosuppression, pneumonitis', 'Leucovorin rescue required for high doses', 'Teva', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral or IV; high-dose requires leucovorin rescue', 'Antimetabolite', 'Leukemia, Lymphoma, Breast Cancer', 'Risk of hepatotoxicity, pneumonitis', '2025-07-07 14:03:52'),
('Vinblastine', 'Vinca alkaloid mitotic inhibitor', 'Injection', '1 mg/mL', 'Binds tubulin inhibiting microtubule formation', 'Myelosuppression, constipation, neurotoxicity, jaw pain', 'Vesicant precautions, dose-limiting leukopenia', 'Lilly', 'Refrigerate at 2-8°C', TRUE, 1, '0.9% Sodium Chloride', '0.1 mg/mL', '0.5 mg/mL', '5-10 minutes', 'IV bolus; avoid extravasation', 'Vinca Alkaloid', 'Hodgkin Lymphoma, Testicular Cancer', NULL, '2025-07-07 14:03:52'),
('Capecitabine', 'Oral fluoropyrimidine prodrug', 'Tablet', '500 mg', 'Converted to 5-FU by thymidine phosphorylase', 'Hand-foot syndrome, diarrhea, hyperbilirubinemia', 'Dose adjustment for renal impairment', 'Roche', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral administration; take with food', 'Antimetabolite', 'Colorectal Cancer, Breast Cancer', NULL, '2025-07-07 14:03:52'),
('Rituximab', 'CD20-targeted monoclonal antibody', 'Injection', '10 mg/mL', 'Depletes CD20+ B-cells via ADCC and CDC', 'Infusion reactions, hepatitis B reactivation, PML', 'Pre-medicate for infusion, viral screening', 'Genentech', 'Refrigerate at 2-8°C', TRUE, 2, '0.9% Sodium Chloride', '1 mg/mL', '4 mg/mL', '4-6 hours', 'Initial infusion rate 50 mg/h, increase gradually', 'Monoclonal Antibody', 'Non-Hodgkin Lymphoma, CLL', 'Risk of severe infusion reactions, hepatitis B reactivation', '2025-07-07 14:03:52'),
('Gemcitabine', 'Nucleoside analog antimetabolite', 'Injection', '38 mg/mL', 'Incorporates into DNA causing masked chain termination', 'Myelosuppression, flu-like symptoms, hemolytic uremic syndrome', 'Monitor renal function, pulmonary toxicity', 'Lilly', 'Store at 20-25°C', TRUE, 1, '0.9% Sodium Chloride', '10 mg/mL', '40 mg/mL', '30 minutes', 'IV infusion; monitor for flu-like symptoms', 'Antimetabolite', 'Pancreatic Cancer, Lung Cancer', NULL, '2025-07-07 14:03:52'),
('Irinotecan', 'Topoisomerase I inhibitor', 'Injection', '20 mg/mL', 'Stabilizes topoisomerase I-DNA cleavable complex', 'Diarrhea (early/late), myelosuppression, cholinergic syndrome', 'Aggressive loperamide for diarrhea, atropine for cholinergic', 'Pfizer', 'Store at 20-25°C', TRUE, 1, '5% Dextrose', '0.12 mg/mL', '0.5 mg/mL', '90 minutes', 'IV infusion; manage cholinergic symptoms', 'Topoisomerase Inhibitor', 'Colorectal Cancer', 'Risk of severe diarrhea, myelosuppression', '2025-07-07 14:03:52'),
('Ifosfamide', 'Alkylating agent', 'Injection', '50 mg/mL', 'Forms DNA crosslinks after hepatic activation', 'Hemorrhagic cystitis, neurotoxicity, nephrotoxicity, Fanconi syndrome', 'Requires Mesna uroprotection, hydration', 'Baxter', 'Store at 20-25°C', TRUE, 1, '0.9% Sodium Chloride', '1 mg/mL', '3 mg/mL', '1-3 hours', 'IV infusion with Mesna; monitor CNS toxicity', 'Alkylating Agent', 'Sarcoma, Lymphoma', 'Risk of hemorrhagic cystitis, neurotoxicity', '2025-07-07 14:03:52'),
('Bortezomib', 'Proteasome inhibitor', 'Injection', '3.5 mg/vial', 'Inhibits 26S proteasome causing protein overload', 'Neuropathy, thrombocytopenia, orthostatic hypotension', 'Subcutaneous administration reduces neuropathy', 'Takeda', 'Store at 20-25°C', TRUE, 3, '0.9% Sodium Chloride', '1 mg/mL', '2.5 mg/mL', '3-5 seconds', 'IV bolus or subcutaneous; monitor neuropathy', 'Proteasome Inhibitor', 'Multiple Myeloma, Mantle Cell Lymphoma', 'Risk of peripheral neuropathy', '2025-07-07 14:03:52'),
('Prednisone', 'Corticosteroid', 'Tablet', '20 mg', 'Anti-inflammatory, immunosuppressive', 'Insomnia, weight gain, hyperglycemia', 'Taper dose to avoid withdrawal', 'Merck', 'Store at 20-25°C', TRUE, 4, NULL, NULL, NULL, NULL, 'Oral administration; take with food', 'Corticosteroid', 'Lymphoma, Leukemia', NULL, '2025-07-07 14:03:52'),
('Bleomycin', 'Glycopeptide antibiotic', 'Injection', '15 units/vial', 'Induces DNA strand breaks', 'Pulmonary toxicity, fever, skin reactions', 'Monitor pulmonary function', 'Bristol-Myers Squibb', 'Refrigerate at 2-8°C', TRUE, 1, '0.9% Sodium Chloride', '0.1 units/mL', '1 unit/mL', '10-20 minutes', 'IV infusion; test dose for hypersensitivity', 'Antitumor Antibiotic', 'Hodgkin Lymphoma, Testicular Cancer', 'Risk of pulmonary toxicity', '2025-07-07 14:03:52'),
('Dacarbazine', 'Alkylating agent', 'Injection', '200 mg/vial', 'Alkylates DNA causing strand breaks', 'Nausea, myelosuppression, hepatotoxicity', 'Protect from light', 'Bayer', 'Store at 2-8°C', TRUE, 1, '0.9% Sodium Chloride', '1 mg/mL', '10 mg/mL', '1 hour', 'IV infusion; protect from light during administration', 'Alkylating Agent', 'Melanoma, Hodgkin Lymphoma', NULL, '2025-07-07 14:03:52'),
('Dexamethasone', 'Corticosteroid', 'Tablet', '4 mg', 'Anti-inflammatory, immunosuppressive', 'Insomnia, weight gain, osteoporosis', 'Taper dose to avoid withdrawal', 'Pfizer', 'Store at 20-25°C', TRUE, 4, NULL, NULL, NULL, NULL, 'Oral administration; take with food', 'Corticosteroid', 'Lymphoma, Multiple Myeloma', NULL, '2025-07-07 14:03:52'),
('Cytarabine', 'Pyrimidine analog', 'Injection', '100 mg/mL', 'Inhibits DNA polymerase', 'Myelosuppression, neurotoxicity, conjunctivitis', 'Use eye drops for high doses', 'Hospira', 'Store at 20-25°C', TRUE, 1, '0.9% Sodium Chloride', '0.1 mg/mL', '2 mg/mL', '1-3 hours', 'IV infusion or subcutaneous; monitor neurotoxicity', 'Antimetabolite', 'Leukemia', 'Risk of neurotoxicity', '2025-07-07 14:03:52'),
('Procarbazine', 'Alkylating agent', 'Capsule', '50 mg', 'Inhibits DNA/RNA/protein synthesis', 'Nausea, myelosuppression, CNS toxicity', 'Avoid tyramine-rich foods', 'Sigma-Tau', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral administration; avoid alcohol', 'Alkylating Agent', 'Hodgkin Lymphoma, Brain Tumors', 'Risk of secondary malignancies', '2025-07-07 14:03:52'),
('Lomustine', 'Nitrosourea alkylating agent', 'Capsule', '40 mg', 'Alkylates DNA causing crosslinks', 'Delayed myelosuppression, pulmonary toxicity', 'Administer on empty stomach', 'Bristol-Myers Squibb', 'Store at 20-25°C', TRUE, 1, NULL, NULL, NULL, NULL, 'Oral administration; monitor blood counts', 'Alkylating Agent', 'Brain Tumors, Hodgkin Lymphoma', 'Risk of delayed myelosuppression', '2025-07-07 14:03:52');</sql><current_tab id="0"/></tab_sql></sqlb_project>
