<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mathu/projects/hospital/instance/hims.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5262"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainadmitted_patients"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">

-- 1. Breast Cancer
INSERT INTO soap_notes (
    patient_id, created_at, situation, hpi, aggravating_factors, alleviating_factors,
    medical_history, medication_history, assessment, recommendation, additional_notes,
    symptoms, ai_notes, ai_analysis, file_path
) VALUES (
    'P1002',
    '2025-07-13 15:01:00',
    'Patient presents with a palpable lump in the left breast noticed 2 months ago.',
    'A 45-year-old female reports a painless mass in the upper outer quadrant of the left breast, increasing in size. She notes nipple retraction and occasional discharge. No recent trauma or infection reported.',
    'None reported.',
    'None reported.',
    'Family history of breast cancer (mother diagnosed at age 50). No prior breast disease.',
    'Multivitamins, no prescription medications.',
    'Suspicious breast mass, likely invasive ductal carcinoma. BRCA testing indicated due to family history.',
    'Order mammogram and breast MRI; refer for core biopsy and oncology consult.',
    'Patient anxious about diagnosis; counseling recommended.',
    'palpable breast lump, nipple retraction, nipple discharge',
    NULL,
    NULL,
    NULL
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
