<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mathu/projects/hospital/instance/hims.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5262"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainsoap_notes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admitted_patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="69"/><column index="3" value="55"/><column index="4" value="179"/><column index="5" value="141"/><column index="6" value="86"/><column index="7" value="98"/><column index="8" value="136"/><column index="9" value="116"/><column index="10" value="106"/><column index="11" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="soap_notes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="69"/><column index="3" value="179"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO soap_notes (
     patient_id, created_at, situation, hpi, symptoms, aggravating_factors, alleviating_factors,
    medical_history, medication_history, assessment, recommendation, additional_notes, ai_notes, ai_analysis, file_path
) VALUES (
   
    'P1000',
    datetime('now'),
    'Patient presents with persistent fever, cough, and fatigue following recent hospitalization for a urinary tract infection.',
    '45-year-old male with a 5-day history of fever (up to 39°C), productive cough with yellow sputum, and increasing fatigue. Reports shortness of breath on exertion. Recently treated for a urinary tract infection with ciprofloxacin 500 mg BID for 7 days, completed 2 weeks ago. Symptoms began 3 days after completing antibiotics.',
    'fever, productive cough, yellow sputum, fatigue, shortness of breath',
    'Symptoms worsen with physical activity and at night.',
    'Rest and hydration provide mild relief.',
    'Type 2 diabetes mellitus (diagnosed 2018, controlled with metformin), history of recurrent urinary tract infections, hypertension, smoking (10 pack-years, quit 2 years ago).',
    'Ciprofloxacin 500 mg BID for 7 days (completed 2 weeks ago), metformin 1000 mg BID, lisinopril 10 mg daily.',
    'Suspected post-infectious pneumonia, possible antibiotic-resistant organism given recent ciprofloxacin use. Consider community-acquired pneumonia vs. healthcare-associated pneumonia. Rule out early sepsis and malignancy given fatigue and smoking history.',
    'Order chest X-ray, sputum culture, and blood cultures. Start empiric antibiotics (ceftriaxone 1g IV daily + azithromycin 500 mg PO daily). Monitor for sepsis. Consider CT chest if no improvement in 48 hours. Refer to infectious disease if cultures indicate resistance.',
    'Patient advised to maintain hydration and monitor symptoms. Discussed smoking cessation benefits given history.',
    '',
    '',
    '/home/mathu/projects/hospital/uploads/P1000_note_1001.pdf'
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
